---
tags: pie, baked
services: 4
---

Turn on your oven at 180 degrees celcius hotair, and turn on the stove and put on a pot of water.

Remove the outer layer and cut off the root of the @leeks{3}, and make sure to clean them well - especially around the root; afterwards, cut the leeks into slices.

Once the water is boiling add the sliced leeks and boil for ~{3%minutes}. Once the leeks are done boiling, drain the water and let the leeks air dry for now.

Mix @creme fraiche{3%dl} and @eggs{3} well in a bowl, and season with @salt{} and @black pepper{} to liking. Optionally, a bit of ground up @nutmeg{} can also be added.

Rub a light layer of @margarine{} in a pan, place the @pie dough{} in the pan, and spread it out well and trim any excess dough.

Spread @pork strips{200%g} and the boiled leeks evenly in the pan, and pour over the batter-mix to fill the pan; top with @shredded cheese{200%g}.

Once the oven is warm enough, place the pie in the middle of the oven and bake for at least ~{30%minutes}. Check if the pie is done by sticking a knife into the center and seeing if the batter sticks to the knife. If it does, bake for ~{5-10%minutes} or until done.
