---
tags: fish, cold
servings: 4
---

Open the @kipper{2%cans (in oil)} and drain them well, and let them drain for the following steps.

Mix @creme fraiche{2%dl}, @mayonaise{2%tablespoons}, @salt{}, @black pepper{}, and @lemon juice{1%tablespoon} well in a bowl.
Taste and adjust with more lemon juice, or a little sugar to outweight the acidity.

Shred the drained kipper well and mix with the dressing.

Cut @pickled red beets{} and @red onion{} finely.
You want the same volume of red beets and red onion, and it should match the kipper mix in volume.

Serve as is, or with lightly toasted bread.
