---
tags: cold, fish
servings: 4
---
Heat up your own to 200 degrees celcius hotair.

Place baking paper on a baking sheet and lay out the @bacon{200%g} evenly spaced.
Cook in the warm oven for ~{10-20%minutes}, or until crispy.
Once the bacon is done cooking, transfer it to a paper-towel lined plate to drain grease and keep it crispy while it cools down.

Open the @tuna cans{3%cans (in oil)} and let the oil drain for the following steps.

Mix @creme fraiche{4%dl}, @dijon mustard{2%teaspoons}, @lemon juice{half a lemon}, and @lemon zest{half a lemon} well in a bowl.
Add @salt{} and @black pepper{} as desired.

Finely cut the @shallots{2}, @red bell pepper{1}, @pickled cucumbers{5-15%depends on size}, and @capers{half a glass}, into even sizes.
You want around the same volume of shallots, red bell pepper, and pickled cucumbers.

Once the bacon has cooled down and is just warm to the touch, break it into evenly sized small flakes.

Take the drained tuna cans and extract the tuna meat, and break it up slightly into finer strands.
Mix all ingredients in a bowl, and turn well until evenly mixed.

Serve on lightly toasted bread, or in warmed pita bread.
